#/usr/local/etc/pf.conf
### Macros

# Interface names
ext_if = "em0"

# Macro name for non-routables
table <martians> { \
    0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
	172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
	192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
	203.0.113.0/24 }

### Settings

# Set optimization rules
set ruleset-optimization basic
set optimization normal

# Silently drop blocked packets
set block-policy drop

# Silently drop failed packets
set fail-policy drop

# Bind states to interfaces
set state-policy if-bound

# set fingerprints file
set fingerprints "/etc/pf.os"

# Pass loopback
set skip on lo0

# Generate debug messages only for serious errors
set debug urgent

# Reassemble fragmented packets
scrub in all fragment reassemble

### Rules

# Default deny everything
block log all

# Block all IPv6
block quick inet6 all

# Block spooks
antispoof for lo0
antispoof for $ext_if
block in quick from no-route to any
block in quick from urpf-failed to any
block in quick on $ext_if from any to 255.255.255.255

# Block to and from port 0
block quick proto { tcp, udp } from any port = 0 to any
block quick proto { tcp, udp } from any to any port = 0

# Block RFC 1918 addresses
block in quick on $ext_if from <martians> to any
block out quick on $ext_if from any to <martians>

# Allow everything else
pass out all keep state