# /usr/local/etc/pf.conf
### Macros / Variables
## interface External##
ext_if="em0"
 
## Set IP External ##
ext_if_ip="192.168.122.254"
 
## Set http(80)/https (443) port here ##
webports = "{http, https}"
 
## enable these services ##
int_tcp_services = "{domain, ntp, smtp, www, https, ftp, ssh}"
int_udp_services = "{domain, ntp}"

### Settings
## Set optimization rules
set ruleset-optimization basic
set optimization normal

## Silently drop blocked packets
set block-policy drop

## Silently drop failed packets
set fail-policy drop

## Bind states to interfaces
set state-policy if-bound

## set fingerprints file
set fingerprints "/etc/pf.os"

## Skip interface loopback ##
set skip on lo0

## Set the interface for which PF should gather statistics such as bytes in/out and packets passed/blocked ##
set loginterface $ext_if

## Generate debug messages only for serious errors
set debug urgent

# Deal with attacks based on incorrect handling of packet fragments 
scrub in all fragment reassemble max-mss 1440

## Set default policy ##
block return in log all
block out all

# Block all IPv6
block quick inet6 all

## Blocking spoofed packets
antispoof for lo0
antispoof quick for $ext_if
block in quick from no-route to any
block in quick from urpf-failed to any
block in quick on $ext_if from any to 255.255.255.255

## filter spoofed custom
block in quick on $ext_if proto tcp flags FUP/WEUAPRSF
block in quick on $ext_if proto tcp flags WEUAPRSF/WEUAPRSF
block in quick on $ext_if proto tcp flags SRAFU/WEUAPRSF
block in quick on $ext_if proto tcp flags /WEUAPRSF
block in quick on $ext_if proto tcp flags SR/SR
block in quick on $ext_if proto tcp flags SF/SF

# Allow everything else
pass out all keep state

############################################################
## Add custom rules below

# Open SSH port which is listening on port 22 from 192.168.122.100 Ip only
pass in quick on $ext_if inet proto tcp from 192.168.122.100 to $ext_if_ip port = ssh flags S/SA \
   keep state label "USER_RULE: Allow SSH from 192.168.122.254"
# Use the following rule to enable ssh for ALL users from any IP address 
#pass in inet proto tcp to $ext_if port ssh

# Allow Ping-Pong stuff. Be a good sysadmin 
pass inet proto icmp icmp-type echoreq

# All access to our Nginx/Apache/Lighttpd Webserver ports 
pass proto tcp from any to $ext_if port $webports

# Allow essential outgoing traffic
pass out quick on $ext_if proto tcp to any port $int_tcp_services
pass out quick on $ext_if proto udp to any port $int_udp_services
