server {
    listen       80;
    server_name  asepready.id;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
    root /usr/local/www;

    location / {
        root   /usr/local/www/asepready;
        index  index.html index.htm;
    }

    location /download {
        alias /usr/local/www/asepready/download;
        autoindex on;
        gzip on;
        gzip_proxied any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_min_length 1100;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include /usr/local/etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        error_page 404 /error/404.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/nginx-dist;
    }

    location ~ /\.ht {
        deny  all;
    }

    location /phpMyAdmin {
        index index.php;
    }

    location ~ ^/phpMyAdmin.+\.php$ {
        include fastcgi_params;
    }

    location ~ ^/phpMyAdmin.+\.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location /phpmyadmin {
        rewrite ^/* /phpMyAdmin last;
    }

}
