server {
    listen       80;
    server_name  pkg.asepready.id;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
    root /pkg;

    location / {
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/nginx-dist;
    }
}
