Alias /phpmyadmin/ "/usr/local/www/phpMyAdmin/"
<Directory "/usr/local/www/phpMyAdmin/">
    DirectoryIndex index.php
    Options None
    AllowOverride Limit
    #Require local
    #Require host .belajarfreebsd.or.id
    # range of access allowed
    Require ip 127.0.0.1 10.0.0.0/24
</Directory>