### Macros

# Interface names

ext_if ="em0"
lo ="lo0"

# Batasan
set limit { states 40000, frags 20000 }

localnet="192.168.122.0/24"

tcp_services= "{ 22 80 123 443 110 143 993 }"
icmp_type = "{ echoreq unreach }"

table <bruteforce> persist
set skip on lo0
scrub in all fragment reassemble max-mss 1440
block all
block quick from <bruteforce>
pass inet proto tcp from any to $localnet port $tcp_services \
    flags S/SA keep state \
    (max-src-conn 15, max-src-conn-rate 3/1, \
    overload <bruteforce> flush global)

pass out proto tcp to port $tcp_services
pass proto udp to port 53 keep state
pass out inet proto icmp icmp-type $icmp_type
#pass in inet proto icmp icmp-type $icmp_type
