hostname="labs.vms"
moused_nondefault_enable="NO"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
defaultrouter="10.0.2.2"

sendmail_enable="NO"
inetd_enable="NO"
clear_tmp_enable="YES"
syslogd_flags="-ss"
icmp_drop_redirect="YES"
icmp_log_redirect="YES"
nfs_server_enable="NO"
nfs_client_enable="NO"
portmap_enable="NO"
update_motd="NO"
pf_enable="YES"
pf_rules="etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"