options {
    directory       "/usr/local/etc/namedb/working";
    pid-file        "/var/run/named/pid";
    dump-file       "/var/dump/named_dump.db";
    statistics-file "/var/stats/named.stats";
    dnssec-validation auto;
    auth-nxdomain no;
    listen-on-v6 { any; };
};

zone "." { type hint; file "/usr/local/etc/namedb/named.root"; };
zone "localhost" { type primary; file "/usr/local/etc/namedb/primary/db.local"; };
zone "127.in-addr.arpa"	{ type primary; file "/usr/local/etc/namedb/primary/db.127"; };
zone "255.in-addr.arpa"	{ type primary; file "/usr/local/etc/namedb/primary/db.0"; };
zone "0.ip6.arpa" { type primary; file "/usr/local/etc/namedb/primary/db.127"; };
zone "0.in-addr.arpa" { type primary; file "/usr/local/etc/namedb/primary/db.0"; };
zone "asepready.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "9.9.9.in-addr.arpa" { type primary; file "/usr/local/etc/namedb/primary/db.9"; };
zone "abcnet-1.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "abcnet-2.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "abcnet-3.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "abcnet-4.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "abcnet-5.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "abcnet-6.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "abcnet-7.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "abcnet-8.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "abcnet-9.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "abcnet-10.id" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "google.com" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "msftncsi.com" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "msftconnecttest.com" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "facebook.com" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };
zone "pool.ntp.org" { type primary; file "/usr/local/etc/namedb/primary/db.zones"; };